<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function myFun(num) {
            let number = num;
            let rev = 0;

            while (number > 0) {
                let digit = number % 10;
                rev = rev * 10 + digit;
                number = parseInt(number / 10);
            }

            console.log(rev);
        }

        myFun(123);
    </script>
</body>

</html>